{
	"name": "api-project",
	"private": true,
	"packageManager": "bun@1.1.29",
	"engines": {
		"bun": "^1.1.29"
	},
	"scripts": {
		"build": "turbo run build",
		"migrate": "turbo run migrate",
		"seed": "turbo run seed",
		"clean": "git clean -xdf node_modules",
		"clean:ws": "turbo run clean",
		"dev": "turbo run dev",
		"format": "turbo run format --continue",
		"lint": "turbo run lint --continue",
		"lint:fix": "turbo run lint --continue",
		"lint:ws": "bunx sherif@latest",
		"postinstall": "bun lint:ws",
		"typecheck": "turbo run typecheck"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.2",
		"@repo/tsconfig": "workspace:*",
		"@turbo/gen": "^2.0.12",
		"turbo": "^2.0.12",
		"typescript": "^5.6.2"
	},
	"workspaces": [
		"apps/*",
		"tooling/*"
	]
}
